{
	"name": "sorter-v2-parts-calculator",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"snapshots": "node scripts/version-snapshots.mjs",
		"predev": "npm run snapshots",
		"dev": "vite dev",
		"prebuild": "npm run snapshots",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^26.2.0",
		"@types/three": "^0.185.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"fflate": "^0.8.3",
		"lucide-svelte": "^0.562.0",
		"three": "^0.185.0"
	}
}
